package de.etas.tef.config.constant;

public interface IImageConstants
{
	public static final int IMAGE_FILE = 0x00;
	public static final int IMAGE_REPLACE = 0x01;
	public static final int IMAGE_EXIT = 0x02;
	public static final int IMAGE_ABOUT = 0x03;
	public static final int IMAGE_LOCK = 0x04;
	public static final int IMAGE_UNLOCK = 0x05;
	public static final int IMAGE_TIME = 0x06;
	public static final int IMAGE_DETAIL_SEARCH = 0x07;
	public static final int IMAGE_SEARCH = 0x08;
	public static final int IMAGE_CANCEL = 0x09;
	public static final int IMAGE_ADD = 0x0A;
	public static final int IMAGE_REMOVE_SPECIAL_1 = 0x0B;
	public static final int IMAGE_COPY = 0x0C;
	public static final int IMAGE_PASTE = 0x0D;
	public static final int IMAGE_SEARCH_CONTENT = 0x0E;
	public static final int IMAGE_ROOT = 0x0F;
	public static final int IMAGE_EDITABLE_OUTLINE = 0x10;
	public static final int IMAGE_EDITABLE_COLOR = 0x11;
	public static final int IMAGE_LOAD_COLOR = 0x12;
	public static final int IMAGE_HOME = 0x13;
	public static final int IMAGE_OPEN = 0x14;
	public static final int IMAGE_SETTING = 0x15;
	public static final int IMAGE_FOLDER = 0x16;
	public static final int IMAGE_ETAS = 0x17;
	public static final int IMAGE_TITLE = 0x18;
	public static final int IMAGE_PIN = 0x19;
	public static final int IMAGE_CONNECT = 0x1A;
	public static final int IMAGE_PROGRESSBAR_16 = 0x1B;
	public static final int IMAGE_CALENDAR_16 = 0x1C;
	public static final int IMAGE_RUN = 0x1D;
	public static final int IMAGE_ARROW_DOWN = 0x1E;
	public static final int IMAGE_REFRESH = 0x1F;
	public static final int IMAGE_DELETE = 0x20;
	public static final int IMAGE_DELETE_ITEM = 0x21;
	public static final int IMAGE_ROUND = 0x22;
	public static final int IMAGE_RED_ROUND = 0x23;
	public static final int IMAGE_LOG = 0x24;
	public static final int IMAGE_PROBLEM = 0x25;
	public static final int IMAGE_CHECKBOX_CHECKED = 0x26;
	public static final int IMAGE_CHECKBOX_UNCHECKED = 0x27;
	public static final int IMAGE_DELETE_FILE = 0x28;
	public static final int IMAGE_REORDER = 0x29;
	public static final int IMAGE_FILE_COPY = 0x30;
	public static final int IMAGE_SHOW_HIDE = 0x31;
	public static final int IMAGE_REPLACE_PANEL = 0x32;
}
